<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_HK">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>無搜索結果</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>網際網路</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>聊天</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>音樂</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>影片</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>美工繪圖</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>文書處理</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>書籍</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>程式開發</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系統</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>游戲娛樂</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>其它</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation type="vanished">取消</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation type="vanished">確定</translation>
    </message>
    <message>
        <source>GXDE Launcher</source>
        <translation>GXDE 啟動器</translation>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>從桌面移除</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>從快速工具列移除</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>解除安裝</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation>禁用顯示縮放</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>開啟</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>發送至桌面</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>發送至任務欄</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation>移除開機自啟動</translation>
    </message>
    <message>
        <source>Add to startup</source>
        <translation>開機自啟動</translation>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation>使用代理</translation>
    </message>
    <message>
        <source>Disable App Sandbox</source>
        <translation>禁用瀏覽器沙箱</translation>
    </message>
    <message>
        <source>Mark Launched</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>所有程式</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>網際網路</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>聊天</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>音樂</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>影片</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>美工繪圖</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>遊戲</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>文書處理</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>書籍</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>程式開發</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系統</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>其他</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>電腦</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>文檔</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>視頻</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>音樂</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>照片</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>下載</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>鎖定</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>登出</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>重啟</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>暫停</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>關機</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>電腦</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>音樂</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>關機</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>鎖定</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>登出</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>重啟</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>暫停</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>文檔</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>視頻</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>照片</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>下載</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>電腦</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>音樂</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>下載</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>手動</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>設置</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>視頻</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>照片</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>文檔</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>電源</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation>所有分類</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>搜尋</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation type="vanished">取消</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation type="vanished">確定</translation>
    </message>
</context>
</TS>
